«IMPORT tables»
«EXTENSION transform::helpers»

«DEFINE main FOR tables::Database»
«FILE getFilename(this, 'sql') -»
-- database `«name»`

«EXPAND tTable FOREACH tables»
«ENDFILE»
«ENDDEFINE»

«DEFINE tTable FOR tables::Table-»
CREATE TABLE `«name»` (
«EXPAND tColumn FOREACH columns SEPARATOR ",\n"»
);

«ENDDEFINE»

«DEFINE tColumn FOR tables::Column-»
  «name» «getSQLType(this)-»
«IF table.primary_key == this» PRIMARY KEY«ENDIF-»
«IF this.foreign_key != null »
    REFERENCES «foreign_key.target.name»(«foreign_key.target.primary_key.name»)«e()-»
«ENDIF-»
«ENDDEFINE»